# Common
RME_DATA_BUCKET=riverscapes-athena
RME_ATHENA_OUTPUT_BUCKET=riverscapes-athena-output

# =========================
# Spatialite (choose one)
# =========================
# macOS (Homebrew)
SPATIALITE_LIB="/opt/homebrew/lib/mod_spatialite.8.dylib"
# Windows
SPATIALITE_LIB="C:/OSGeo4W/bin/mod_spatialite.dll"

# =========================
# Working Directories
# =========================
# Your local data folder - Windows or Mac
DATA_ROOT="F:/nardata/work/rme_extraction"
DATA_ROOT="/Users/philipbailey/GISData/riverscapes"
